UwpDragDrop/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:UwpDragDrop">

    <Style TargetType="local:AddDropPlaceholder">
        <Setter Property="Background"
                Value="{TemplateBinding Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AddDropPlaceholder">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          BorderThickness="1"
                          Background="Transparent">
                        <TextBlock Text="{Binding Sum}"
                                   FontSize="46"
                                   Foreground="Black"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MultDropPlaceholder">
        <Setter Property="Background"
                Value="{TemplateBinding Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MultDropPlaceholder">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          BorderThickness="1"
                          Background="Transparent">
                        <StackPanel Orientation="Vertical">
                            <Image Source="ms-appx:///Assets/Images/warrior.jpg"
                                   Stretch="Uniform"
                                   Width="100"
                                   Margin="50" />

                            <TextBlock Text="{Binding Mult}"
                                       FontSize="46"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
