UwpDragDrop/MainPage.xaml

<Page x:Class="UwpDragDrop.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwpDragDrop"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:DragDrop="using:UwpDragDrop.DragDrop"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:actions="using:UwpDragDrop.Actions"
      mc:Ignorable="d">

    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="ENABLE"
                       FontSize="46"
                       Foreground="#FF515357"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.Numbers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DragDrop:DragPlaceholder GroupName="Operations"
                                                  Data="{Binding}"
                                                  HorizontalAlignment="Stretch">
                            <DragDrop:DragPlaceholder.Overlay>
                                <Border Background="#99515357"
                                        BorderThickness="1"
                                        BorderBrush="#99FFFFFF"
                                        Height="70"
                                        Width="200"
                                        HorizontalAlignment="Stretch">

                                    <TextBlock Text="{Binding}"
                                               FontSize="24"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Border>
                            </DragDrop:DragPlaceholder.Overlay>

                            <Border Background="#FF3B3D42"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding}"
                                           FontSize="24"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Border>
                        </DragDrop:DragPlaceholder>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="DISABLE"
                       FontSize="46"
                       Foreground="#FF515357"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.Numbers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DragDrop:DragPlaceholder GroupName="Disable"
                                                  Data="{Binding}"
                                                  HorizontalAlignment="Stretch">
                            <DragDrop:DragPlaceholder.Overlay>
                                <Border Background="#99515357"
                                        BorderThickness="1"
                                        BorderBrush="#99FFFFFF"
                                        Height="70"
                                        Width="200"
                                        HorizontalAlignment="Stretch">

                                    <TextBlock Text="{Binding}"
                                               FontSize="24"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Border>
                            </DragDrop:DragPlaceholder.Overlay>

                            <Border Background="#FF3B3D42"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding}"
                                           FontSize="24"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Border>
                        </DragDrop:DragPlaceholder>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Margin="5"
                    BorderThickness="2"
                    BorderBrush="#FF6495ED"
                    Background="#FFA2BFF3">
                <local:AddDropPlaceholder GroupName="Operations"
                                          IsDropable="True"
                                          DataContext="{x:Bind ViewModel.Add}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="DropZoneEnter">
                            <Core:EventTriggerBehavior.Actions>
                                <actions:Blur Value="2" />
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddGrid}"
                                                           PropertyName="Background"
                                                           Value="#FF6495ED" />
                            </Core:EventTriggerBehavior.Actions>
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="DropZoneExit">
                            <Core:EventTriggerBehavior.Actions>
                                <actions:Blur Value="0" />
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddGrid}"
                                                           PropertyName="Background"
                                                           Value="#FFA2BFF3" />
                            </Core:EventTriggerBehavior.Actions>
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="DragStarted">
                            <Core:EventTriggerBehavior.Actions>
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddDropHere}"
                                                           PropertyName="Visibility"
                                                           Value="Visible" />
                            </Core:EventTriggerBehavior.Actions>
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="DragEnded">
                            <Core:EventTriggerBehavior.Actions>
                                <actions:Blur Value="0" />
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=AddDropHere}"
                                                           PropertyName="Visibility"
                                                           Value="Collapsed" />
                            </Core:EventTriggerBehavior.Actions>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>

                    <Grid x:Name="AddGrid"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          BorderThickness="1"
                          Background="Transparent">

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="ADD"
                                       FontSize="46"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />

                            <TextBlock x:Name="AddText"
                                       Text="{x:Bind ViewModel.Add.Result, Mode=OneWay}"
                                       FontSize="46"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />

                            <TextBlock Text="{x:Bind ViewModel.Add.Operations, Mode=OneWay}"
                                       FontSize="28"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <Border x:Name="AddDropHere"
                                Background="White"
                                VerticalAlignment="Top"
                                CornerRadius="5"
                                Margin="3"
                                Visibility="Collapsed">
                            <TextBlock Text="Drop content here"
                                       Margin="10,5"
                                       HorizontalAlignment="Center"
                                       Foreground="#333333" />
                        </Border>
                    </Grid>
                </local:AddDropPlaceholder>
            </Border>

            <Border Grid.Row="1"
                    Margin="5"
                    BorderThickness="2"
                    BorderBrush="#FF6495ED"
                    Background="#FFA2BFF3">
                <local:MultDropPlaceholder GroupName="Operations"
                                           IsDropable="True"
                                           DataContext="{x:Bind ViewModel.Multiply}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="DropZoneEnter">
                            <Core:EventTriggerBehavior.Actions>
                                <actions:Blur Value="2" />
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=MultiplyGrid}"
                                                           PropertyName="Background"
                                                           Value="#FF6495ED" />
                            </Core:EventTriggerBehavior.Actions>
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="DropZoneExit">
                            <Core:EventTriggerBehavior.Actions>
                                <actions:Blur Value="0" />
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=MultiplyGrid}"
                                                           PropertyName="Background"
                                                           Value="#FFA2BFF3" />
                            </Core:EventTriggerBehavior.Actions>
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="DragStarted">
                            <Core:EventTriggerBehavior.Actions>
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=MultiplyDropHere}"
                                                           PropertyName="Visibility"
                                                           Value="Visible" />
                            </Core:EventTriggerBehavior.Actions>
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="DragEnded">
                            <Core:EventTriggerBehavior.Actions>
                                <actions:Blur Value="0" />
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=MultiplyDropHere}"
                                                           PropertyName="Visibility"
                                                           Value="Collapsed" />
                            </Core:EventTriggerBehavior.Actions>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>

                    <Grid x:Name="MultiplyGrid"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          BorderThickness="1"
                          Background="Transparent">

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="MULTIPLY"
                                       FontSize="46"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />

                            <TextBlock x:Name="MultiplyText"
                                       Text="{x:Bind ViewModel.Multiply.Result, Mode=OneWay}"
                                       FontSize="46"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />

                            <TextBlock Text="{x:Bind ViewModel.Multiply.Operations, Mode=OneWay}"
                                       FontSize="28"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <Border x:Name="MultiplyDropHere"
                                Background="White"
                                VerticalAlignment="Top"
                                CornerRadius="5"
                                Margin="3"
                                Visibility="Collapsed">
                            <TextBlock Text="Drop content here"
                                       Margin="10,5"
                                       HorizontalAlignment="Center"
                                       Foreground="#333333" />
                        </Border>
                    </Grid>
                </local:MultDropPlaceholder>
            </Border>
        </Grid>
    </Grid>
</Page>



